Solution for Day 2: Basic Probability
=====================================
No Java, just simple usage of the human brain.

A dice has 6 sides, thus resulting in 6 different outcomes:
{ 1, 2, 3, 4, 5, 6 }


Two dices have 36 different outcomes:
{ Sides of dice one } x { Sides of dice two }
=> { (1, 1), (1, 2) ... (5, 6), (6, 5), (6, 6) }


Now count all outcomes that result in a sum greater than 9:
{ (4, 6), (5, 5), (5, 6), (6, 4), (6, 5), (6, 6) }
=> Number of all outcomes greater than 9: 6


          Number of all outcomes:   36
- Number outcomes greater than 9:    6
--------------------------------------
                                    30


Now the fraction and the result (Probability that the sum is <= 9):
=> 30 / 36 = 5 / 6
   ===============